{
  "name": "dh-parzival",
  "version": "1.0.2",
  "private": true,
  "description": "The Parzival-Projekt – a genetic digital edition of Wolfram von Eschenbach's ‹Parzival›",
  "author": "pagina GmbH",
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "npm run prepare-data && vue-cli-service build",
    "lint": "vue-cli-service lint",
    "configure": "babel-node --config-file ./babel-node.config.js src/build/configure.js",
    "img2dzi": "babel-node --config-file ./babel-node.config.js src/build/img2dzi.js",
    "img2ptif": "babel-node --config-file ./babel-node.config.js src/build/img2ptif.js",
    "prepare-data": "babel-node --config-file ./babel-node.config.js src/build/data.js"
  },
  "dependencies": {
    "animate.css": "^3.7.0",
    "bulma": "^0.7.4",
    "core-js": "^3.4.3",
    "csv": "^5.1.1",
    "debug": "^4.1.1",
    "del": "^4.1.0",
    "escape-html": "^1.0.3",
    "font-awesome": "^4.7.0",
    "fs-extra": "^7.0.1",
    "globby": "^9.2.0",
    "intersection-observer": "^0.12.0",
    "lodash.debounce": "^4.0.8",
    "lodash.merge": "^4.6.2",
    "openseadragon": "^2.4.0",
    "optional": "^0.1.4",
    "sax": "^1.2.4",
    "scroll-into-view": "^1.14.2",
    "vue": "^2.6.10",
    "vue-focus": "^2.1.0",
    "vue-lazyload": "^1.2.6",
    "vue-match-media": "^1.0.3",
    "vue-meta": "^1.6.0",
    "vue-router": "^3.0.6",
    "vue-scrollto": "^2.20.0",
    "vue-waypoint": "^3.5.2",
    "xmlbuilder": "^12.0.0",
    "xmldom": "^0.4.0",
    "xpath": "0.0.32"
  },
  "devDependencies": {
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.4.3",
    "@vue/cli-plugin-babel": "^4.5.10",
    "@vue/cli-plugin-eslint": "^4.5.10",
    "@vue/cli-service": "^4.5.10",
    "babel-eslint": "^10.0.1",
    "coffeescript": "^2.4.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.10"
  },
  "license": "GPL v3.0",
  "repository": "git@github.com:paginagmbh/parzival.git"
}
